<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <!--Font Revalia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Revalia&display=swap" rel="stylesheet">
    <!--Font Righteous-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Simonetta&display=swap" rel="stylesheet">

</head>
<!--NavBar-->
<header >
    <nav class="navbar navbar-expand-lg bg-white-tertiary">
        <div class="container-fluid">
           <a class="navbar-brand" href="#">
            <img src="Logo (1).PNG" alt="Logo" width="100rem" height="80rem" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-warning" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#">Customs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#">Sobre/Events</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<!--Fecha NavBar-->


<body>
   
    <div class="container-fluid">
        <h1>Eventos <span>Motorcycle</span> </h1>
    </div>
    
    <section class="corpo">
      <h6>Passeios na Cidade</h6>

      <div class="conteudo">

        <div class="imagem">
          <img  src="motocycleCN.jpeg" alt="Moto-na-cidade"/>
        </div>  

        <div class="texto">

          <div class="container">
            <h4>Detalhes do Evento</h4>
          </div>
          <p>
            Faremos um passeio nos pontos turisticos 
            de Caldas Novas, depois teremos uma
            pausa para comer.

            local de encontro : Casarão
            ínicio : 13:00 hrs
            Data: 30/03/2023
            <br>
            <button class="butao">
              <a href="https://api.whatsapp.com/send?phone=556493324751&text=Ol%C3%A1,%20poderia%20me%20enviar%20mais%20informa%C3%A7%C3%B5es%20sobre%20o%20cat%C3%A1logo%20da%20Motorcycle"><span>Contato</span></a>
            </button>
          </p>
        </div>   
      </div>
      <br>

      <h6>Viagem a morrinhos </h6>
      <div class="conteudo">

        <div class="imagem">
          <img src="morrinhosMTC.jpg" alt="Moto-na-cidade"/>
        </div>  

        <div class="texto">
          
            <div class="container">
              <h4>Detalhes do Evento</h4>
            </div>
            <p>
              Partiremos de Caldas Novas até a cidade
              de Morrinhos, e fazeremos uma festa
              após chegar na cidade
              local de encontro : Caldas Novas-bola d’água
              ínicio : 09:00 hrs
              Data : 13/02/2023 
              <br>
              <button class="butao-vermelho">X Encerrado X </button>
            </p>
        </div>   
      </div>
     

    </section>

    
    <main>

      <!--Foto-->
      <div class="logo-img">
        <img src="foto.jpg" alt="Bruno Vercosa" />
      </div>
      <!--Fecha foto-->


      <!--Texto-->
      <div class="text">
        
        <h2>
            Nossa
            Historia
        </h2>
        </br>
       <h3>
        Em 1979, o Sr. João Vercosa abrir uma oficina para concertos de motos, ele tinha uma paixão por motos
        e ensinou o filho ainda muito jovem Bruno Vercosa
        a gostar também, assim os dois prestaram serviços de
        concertos para amigos e fundaram a Motocycle loja 
        com eventos para os apaixonados por velocidade
        duas rodas.
        Logo mais tarde surgiu a ideia de personalização
        com peças importadas exclusivas.
        No Ano de 2002 a oficina se tornou uma botique
        com acessórios para toda a família
       </h3>

        
    </main>
    <!--Fecha Texto-->

    <!--Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>