*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Simonetta', sans-serif;
}



body {
    background-color: #272525;
}

.container-fluid span{
    color: #F2A444;
    font-family: 'Revalia';
    font-size: 45px;
}

nav{
    background-color: white;
}


main {
    background: url(capa.jpg) no-repeat
    center center;
    background-size: cover;
    height: 110vh;
    opacity: 70%;
}

h3.main {
    position: relative;
    width: 670px;
    height: 200px;
    left: 430px;
    top: 0px;

    font-style: normal;
    font-size: 24px;
    line-height: 50px;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Simonetta', sans-serif;
}

h1 {
    color: #ffffff;
    font-family: 'Revalia';
    font-size: 60px;

}

h4 {
    color: #FFFF;
    font-family: 'Righteous';
    font-size: 19px;
    font-style: normal;
    font-weight: 0;
}    

h6 {
    color: #FFFF;

}



p {
    color: #FFFF;
}

.corpo {
    
     padding: 20px;
     margin: auto;
    flex-direction: column;
}

.conteudo {
    display: table;
}

.imagem {
    display: table-cell;
    float: left;
    
}

.texto {
    display: table-cell;
    float: left;
    width: 300px;
    margin-left: 20px;
    
}
.butao {
    background-color:#F2A444 ;
    width: 200px;
    border: none;

}

.butao a {
    text-decoration: none;
}

.butao span {
    color: #FFFF;
}


.butao-vermelho {
    background-color: #f80000;
    width: 200px;
}
.butao-vermelho,span {
    color: #ffffff;
}

.moto {
    height: 100px;
    width: 100px ;
}

.nav-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    
}

.nav-item a{
    font-family: 'Righteous';
    list-style-type: none;
    display: inline-block;
    padding: 30px 30px;
    font-size: 20px;
}

.nav-item a:hover{
    color: #000;
}

.logo-img img{
        width: 450px;
        right: 80px;
        align-items: flex-end;
        position: absolute;
        top: 800px;
        border-radius: 270px;
        object-fit: cover;
}


.text h2{
    font-size: 100px;
    top: 0px;
}

.text h3{
    position: relative;
    width: 670px;
    height: 200px;
    left: 430px;
    top: 0px;

    font-style: normal;
    font-size: 24px;
    line-height: 50px;
    text-align: left;
}



