*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Simonetta', sans-serif;
}

h1 {
    position: absolute;
    width: 542px;
    height: 238px;
    left: 42px;
    top: 0px;

    font-style: normal;
    font-size: 98px;
    line-height: 125px;
}


h3 {
    position: relative;
    width: 670px;
    height: 200px;
    left: 430px;
    top: 0px;

    font-style: normal;
    font-size: 24px;
    line-height: 50px;
}

h3 a:{
    position: relative;
    width: 778px;
    height: 100px;
    left: 820px;
    top: 572px;

    font-style: normal;
    font-size: 24px;
    line-height: 50px;

}

h2 {
    position: relative;
    width: 778px;
    height: 30px;
    left: 590px;
    top: 130px;

    font-style: normal;
    font-size: 24px;
    line-height: 50px;
}
