<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Nossa Historia</title>
    <link rel="stylesheet" href="historia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Simonetta&display=swap" rel="stylesheet">

</head>

<style>
    body{
        padding: 0;
        margin: 0;
        background-image: url('Capa.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 200px;
    }

    img {
        width: 258px;
        left: 1090px;
        position: absolute;
        top: 25px;
        border-radius: 270px;
        object-fit: cover;

    }
    

</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <img src="bruno .jpeg" alt=""/>


    <div class="text">
    <h1>
        Nossa
        Historia
    </h1>
    </br>
   <h3>
    Em 1979, o Sr. João Vercosa abrir uma oficina para concertos de motos, ele tinha uma paixão por motos
    e ensinou o filho ainda muito jovem Bruno Vercosa
    a gostar também, assim os dois prestaram serviços de
    concertos para amigos e fundaram a Motocycle loja 
    com eventos para os apaixonados por velocidade
    duas rodas.
   </h3>
    <h2>
        Logo mais tarde surgiu a ideia de personalização
        com peças importadas exclusivas.
        No Ano de 2002 a oficina se tornou uma botique
        com acessórios para toda a família
    </h2>
   <a><h3></h3></a>
   
   
    </div>
    
    
</body>
</html>