<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nossa Historia</title>
    <link rel="stylesheet" href="historia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Simonetta&display=swap" rel="stylesheet">

</head>

<style>
    body{
        padding: 0;
        margin: 0;
        background-image: url('Capa.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 200px;
    }

    img {
        width: 258px;
        left: 1090px;
        position: absolute;
        top: 25px;
        border-radius: 270px;
        object-fit: cover;

    }

</style>
<body>
    <img src="bruno .jpeg" alt=""/>


    <div class="text">
    <h1>
        Nossa
        Historia
    </h1>
    </br>
   <h3>
    Em 1979, o Sr. João Vercosa abrir uma oficina para concertos de motos, ele tinha uma paixão por motos
    e ensinou o filho ainda muito jovem Bruno Vercosa
    a gostar também, assim os dois prestaram serviços de
    concertos para amigos e fundaram a Motocycle loja 
    com eventos para os apaixonados por velocidade
    duas rodas.
   </h3>
    <h2>
        Logo mais tarde surgiu a ideia de personalização
        com peças importadas exclusivas.
        No Ano de 2002 a oficina se tornou uma botique
        com acessórios para toda a família
    </h2>
   <a><h3></h3></a>
   
   
    </div>
    
    
</body>
</html>